body {
  color: rgb(0, 66, 0);
  background-color: rgba(102, 126, 102, 0.1);
}

.about-item {
  margin-top: 4rem;
}

.gallery-pic {
  max-width: 200px;
}

.image-div {
  padding: 5px;
}

.navbar {
  z-index: 5;
  border-bottom: 1px solid rgb(255, 159, 159);
}

/* Nav */

.nav-link {
  color: rgb(0, 66, 0);
}

.hero {
  /* min-height: 100vh; */
  max-height: 100vh;
  max-width: 100vw;
  /* background-size: cover; */
  position: relative;
  overflow: hidden;
}

.hero-text {
  text-align: center;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 70%;
}

.hero-text h1 {
  margin: 0.7rem 0;
  color: white;
  font-size: 7vw;
}
.hero-text p {
  margin: 0.7rem 0;
  font-size: normal;
  color: white;
}

.carousel-item {
  min-width: 100vw; /* Rectangular width */
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.carousel-item img {
  width: auto;
  min-height: 100vh;
  object-fit: cover;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
}

.section-container {
  margin: 3rem;
  text-align: center;
}

.sub-section {
  align-items: center;
}

.end {
  margin: auto;
}

.start {
  margin: auto;
}
.start h1 {
  text-align: end;
  margin-bottom: 1rem;
}
.start p {
  text-align: justify;
}

.pic {
  width: 50%;
  height: auto;
  display: inline-block;
}

.intro {
  text-align: center;
  margin: 3rem auto 3rem auto;
}

.logo {
  max-width: 25%;
  height: auto;
  margin: auto;
}

hr {
  width: 10%;
  border-top: 7px dotted rgb(255, 159, 159);
  margin: auto;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: transparent; /* Set a background color */
  color: inherit; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  font-size: 18px; /* Increase font size */
  border: 1px solid;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: gray; /* Add a dark-grey background on hover */
}

.history {
  text-align: justify;
  margin: 0 12% 0 12%;
}

ul {
  list-style-type: square;
  margin-left: 20px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 5px;
}

.leaders-container {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 4rem auto;
}
.card {
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 16px;
}

.card-content h2 {
  margin-bottom: 8px;
}

.other-heading {
  display: block;
  text-align: start;
  text-decoration-line: underline;
}

.link-no-style a {
  text-decoration: none;
  color: inherit;
}

.cultural {
  text-align: center;
  margin: 0 20% 0 20%;
  display: flex;
  flex-wrap: wrap;
}
.cultural-item + .cultural-item img {
  max-width: 400px;
}

.outro {
  text-align: center;
  padding: 0 20% 0 20%;
  margin: 3rem 0 3rem 0;
}

/* Footer */
.footer {
  text-align: center;
  color: white;
  margin: 3rem 0 0 0;
  padding: 2rem;
  background-color: rgb(102, 126, 102);
}
